{
  "name": "pi-mono-vitepress",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs",
    "deploy": "pnpm run build && wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.0"
  },
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.29",
    "wrangler": "4"
  }
}
